AccountFinance/CapitalAccount.xaml

<Page x:Class="AccountFinance.CapitalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountFinance"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="CapitalAccount" Background="#FF68A0F3">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" Text="Capital Accounts" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="249" Foreground="White" FontSize="30" FontWeight="Bold" Background="{x:Null}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Slno:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White"/>
                <ComboBox KeyUp="slno_combo_KeyUp" SelectionChanged="slno_combo_SelectionChanged" x:Name="slno_combo" Width="150" Height="50"
                  IsEditable="true" Padding="10" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <TextBlock Text="Name:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White"/>
                <ComboBox KeyUp="name_combo_KeyUp" SelectionChanged="name_combo_SelectionChanged" x:Name="name_combo" Width="450" Height="50"
                  IsEditable="true" Padding="10" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="Output" Grid.Row="2" HorizontalAlignment="Center" Width="780" Height="200" FontSize="18"
              FontWeight="DemiBold" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="80" Binding="{Binding date}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="200" Binding="{Binding details}"/>
                <DataGridTextColumn Header="Days" Width="80" Binding="{Binding days}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Reciept" Width="100" Binding="{Binding reciept}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Reciept Int" Width="100" Binding="{Binding reciept_int}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Payment" Width="100" Binding="{Binding payment}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Payment Int" Width="110" Binding="{Binding payment_int}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Interest" Margin="0 7 0 0" FontSize="14" FontWeight="Bold"
                 HorizontalAlignment="Left" Foreground="White"/>
            <TextBox x:Name="int_pos" Grid.Row="0" Grid.Column="1" Width="100" Height="50" Padding="10"
               Margin="10 0 0 0" FontSize="18" FontWeight="Bold" IsReadOnly="true"/>
            <TextBox x:Name="int_neg" Grid.Row="0" Grid.Column="2" Width="100" Height="50" Padding="10"
               Margin="10 0 0 0" FontSize="18" FontWeight="Bold" IsReadOnly="true"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Principle + Interest" Margin="0 7 0 0" FontSize="14"
                 FontWeight="Bold" HorizontalAlignment="Left" Foreground="White"/>
            <TextBox x:Name="principle_amt" Grid.Row="1" Grid.Column="1" Width="100" Height="50" Padding="10"
               Margin="10 0 0 0" FontSize="18" FontWeight="Bold" IsReadOnly="true"/>
            <TextBox x:Name="principle_amt_int" Grid.Row="1" Grid.Column="2" Width="100" Height="50" Padding="10"
               Margin="10 0 0 0" FontSize="18" FontWeight="Bold" IsReadOnly="true"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Total" Margin="0 7 0 0" FontSize="14" FontWeight="Bold"
                 HorizontalAlignment="Left" Foreground="White"/>
            <TextBox x:Name="total_amt_pos" Grid.Row="2" Grid.Column="1" Width="100" Height="50" Padding="10"
               Margin="10 0 0 0" FontSize="18" FontWeight="Bold" IsReadOnly="true"/>
            <TextBox x:Name="total_amt_neg" Grid.Row="2" Grid.Column="2" Width="100" Height="50" Padding="10"
               Margin="10 0 0 0" FontSize="18" FontWeight="Bold" IsReadOnly="true"/>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker SelectedDateChanged="date_acc_SelectedDateChanged" x:Name="date_acc" Height="50" Width="150"
                  FontSize="22" Margin="0 0 10 0"/>
            <Button Click="print_btn_Click" x:Name="print_btn" Content="Print" Width="100" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
