AccountFinance/ChitsList.xaml

<Page x:Class="AccountFinance.ChitsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountFinance"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="ChitsList" Background="#FF719310">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="116"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" Text="Chits List" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="148" Foreground="White" FontSize="30" FontWeight="Bold" Background="{x:Null}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,-0.4,0" HorizontalAlignment="Center">
            <ComboBox KeyUp="slno_combo_KeyUp" SelectionChanged="slno_combo_SelectionChanged"  x:Name="slno_combo" Width="150" Height="50" IsEditable="true" Padding="10" FontSize="18" FontWeight="Bold"/>
            <ComboBox KeyUp="name_combo_KeyUp" SelectionChanged="name_combo_SelectionChanged" x:Name="name_combo" Width="450" Height="50" IsEditable="true" Padding="10" FontSize="18" FontWeight="Bold"/>
            <Button Click="print_btn_Click"  Content="Print" x:Name="print_btn" Width="100" Height="50"/>
        </StackPanel>
        <DataGrid x:Name="Output" Grid.Row="2" HorizontalAlignment="Center" Width="710" FontSize="18"
              FontWeight="DemiBold" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding date}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Slno" Width="100" Binding="{Binding slno}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Chit Name" Width="200" Binding="{Binding name}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Reciept" Width="100" Binding="{Binding reciept}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Payment" Width="100" Binding="{Binding payment}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Balance" Width="100" Binding="{Binding balance}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,99.6,2" Width="233">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox x:Name="chit_total_r" Width="100" Height="50" FontSize="18" FontWeight="Bold" Margin="10 0 0 0"
                 IsReadOnly="true"/>
                <TextBox x:Name="chit_total_p" Width="100" Height="50" FontSize="18" FontWeight="Bold" IsReadOnly="true"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="Balance" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox x:Name="chit_bal" Width="100" Height="50" FontSize="18" FontWeight="Bold" Margin="10 0 0 0"
                 IsReadOnly="true"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
