AccountFinance/Daily_posting.xaml

<Page x:Class="AccountFinance.Daily_posting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountFinance"
      mc:Ignorable="d" 
      Title="Daily_posting" Background="#FF94BBFD">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" Text="Daily Posting" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="199" Foreground="White" FontSize="30" FontWeight="Bold" Background="{x:Null}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <DatePicker SelectedDateChanged="date_daily_SelectedDateChanged" x:Name="date_daily" Margin="0,0,0,0.2"
                  Width="150" FontSize="22"/>
            <TextBox TextChanged="slno_daily_TextChanged" x:Name="slno_daily" Width="100" Height="50" Padding="10"
               FontSize="18" FontWeight="Bold"/>
            <TextBox TextChanged="name_daily_TextChanged" x:Name="name_daily" Width="300" Height="50" Padding="10"
               Margin="10 0 0 0" FontSize="18" FontWeight="Bold"/>
            <Button Click="print_btn_Click" x:Name="print_btn" Width="80" Height="50" Padding="10" Content="Print"/>
            <Button Click="del_btn_Click" x:Name="del_btn" Width="80" Height="50" Padding="10" Content="Delete Line" Background="Red"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width=" 650"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Date:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <DatePicker x:Name="date_post"
                        Margin="0,0,0,0.2" Width="150" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Slno:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <ComboBox KeyDown="Slno_post_combo_KeyDown" SelectionChanged="slno_post_combo_SelectionChanged"
                      x:Name="slno_post_combo" Width="150" Height="50" IsEditable="true" Padding="10" FontSize="18"
                      FontWeight="Bold"/>
                        <CheckBox x:Name="slno_edit_check" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Name:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <ComboBox KeyDown="Name_post_combo_KeyDown" SelectionChanged="name_post_combo_SelectionChanged"
                      x:Name="name_post_combo" Width="290" Height="50" IsEditable="true" Padding="10" FontSize="18"
                      FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Reciept:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox KeyDown="Reciept_post_KeyDown" PreviewTextInput="Reciept_post_PreviewTextInput"
                     x:Name="reciept_post" Width="150" Height="50" Padding="10" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Payment:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox KeyDown="Payment_post_KeyDown" PreviewTextInput="Payment_post_PreviewTextInput"
                     x:Name="payment_post" Width="150" Height="50" Padding="10" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Visibility="Collapsed">
                        <TextBlock Text="Interest:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox KeyDown="Interest_post_KeyDown" PreviewTextInput="Interest_post_PreviewTextInput" Text="0"
                     x:Name="interest_post" Width="150" Height="50" Padding="10" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Description:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox x:Name="description_post" Width="450" Height="50" Padding="10"
                     FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="edit_btn_post_Click" x:Name="edit_btn_post" Content="Edit" Width="80" Height="50" BorderBrush="Black" IsEnabled="False" FontSize="20" FontWeight="Bold" Margin="10 0 0 0"/>
                    <Button Click="del_btn_post_Click" x:Name="del_btn_post" Content="Delete" Width="80" Height="50" Background="Red" BorderBrush="Black" FontSize="20" FontWeight="Bold" Margin="10 0 0 0" IsEnabled="False"/>
                    <Button Click="reset_btn_Click" x:Name="reset_btn" Content="Clear" Width="80" Height="50" Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="Output" VerticalAlignment="Top" HorizontalAlignment="Center" Width="646"
              Height="490" FontSize="18" FontWeight="DemiBold" AutoGenerateColumns="false" Grid.Column="1" MouseDoubleClick="Output_MouseDoubleClick" IsReadOnly="True" Margin="2,0,2.4,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="pid" Width="0" Binding="{Binding posting_id}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Slno" Width="80" Binding="{Binding slno}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="120" Binding="{Binding name}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Width="120" Binding="{Binding details}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Reciept" Width="100" Binding="{Binding reciept}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Payment" Width="100" Binding="{Binding payment}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Interest" Width="100" Binding="{Binding interest}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
            <TextBlock Text="Total Amount:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Foreground="Black"/>
            <TextBox x:Name="total_postpos" Width="150" Height="50" Margin="10 0 0 0" Padding="10" FontSize="18"
               FontWeight="Bold" IsReadOnly="true"/>
            <TextBox x:Name="total_postneg" Width="150" Height="50" Padding="10" FontSize="18" FontWeight="Bold"
               IsReadOnly="true" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
