AccountFinance/Line.xaml

<Window x:Class="AccountFinance.Line"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountFinance"
        mc:Ignorable="d"
        Height="530" Width="300" Title="Line" Background="#FFAB6BF7" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
    </Window.Resources>
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="416.8"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="58,0"
                Width="184">
            <TextBlock Text="BHAGAVAN REDDY" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" Width="183"
                 TextAlignment="Center"/>
        </StackPanel>
        <Grid Row="1" HorizontalAlignment="Center" Background="#FF45C266" Margin="0,0.2,0,-20.8" Width="300"
          RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="244.8"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,0.4">
                <TextBlock Text="Line Number" FontSize="24" FontWeight="Bold" Width="250" Height="50" TextAlignment="Center"/>
            </StackPanel>
            <Grid Row="1" Margin="0,0.6,0,114.2" RowSpan="2">
                <ListBox MouseDoubleClick="Output_MouseDoubleClick" x:Name="Output" HorizontalAlignment="Center"
                 FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Width="205"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="16,0.8,16,0.2"
                  Width="268">
                <TextBlock Text="New Line:" Width="61" Height="40" FontWeight="Bold" Margin="0 25 0 0"/>
                <TextBox x:Name="new_line" Width="55" Height="40" Margin="4 0 0 0"  Padding="10" FontSize="14" FontWeight="Bold"/>
                <Button Click="create_db_btn_Click" x:Name="create_db_btn" Content="Create New Line" Width="108"
                Height="40" Margin="4 0 0 0"/>
                <Button Click="del_db_Click" x:Name="del_db" Content="*" Width="30" Height="40"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4 0 2 0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Margin="0,1.6,0,-2.8">
            <Button Click="close_btn_Click" x:Name="close_btn" Content="Close" Width="70" Height="40" Margin="115,0"/>
        </StackPanel>
    </Grid>
</Window>
