AccountFinance/New_Customers.xaml

<Page x:Class="AccountFinance.New_Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountFinance"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="New_Customers" Background="#FF1EA3DD">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
    </Page.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" Text="New Customers" TextWrapping="Wrap"
             VerticalAlignment="Top" Height="45" Width="234" Background="#FF1EA3DD" Foreground="White"
             FontSize="30" BorderBrush="#FF1EA3DD" FontWeight="Bold"/>
        <Grid Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock Text="Date:" FontSize="18" Width="130" Foreground="White"/>
                <DatePicker KeyDown="Date_new_KeyDown" x:Name="date_new" Width="142" FontSize="18" SelectedDate="{x:Static sys:DateTime.Now}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock Text="SlNo:" FontSize="18px" Width="130" Foreground="White"/>
                <TextBox KeyDown="Slno_KeyDown" LostFocus="Slno_LostFocus" PreviewTextInput="Slno_PreviewTextInput" x:Name="slno" FontSize="18px" Width="87" Background="White"/>
                <CheckBox x:Name="edit_slno_check" Content="Edit?" Margin="10 0 0 0" VerticalAlignment="Top" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock Text="Name:" FontSize="18" Width="130" Foreground="White" Margin="0,0,0,-0.8"/>
                <TextBox KeyDown="Name_KeyDown" x:Name="name" FontSize="18" Width="350" Background="White" Margin="0,0,0,-0.8"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock Text="Type:" FontSize="18" Width="130" Foreground="White" Margin="0,0,0,0.2"/>
                <ComboBox SelectionChanged="acc_type_SelectionChanged"  KeyDown="Acc_type_KeyDown" x:Name="acc_type" FontSize="18" Background="White" Text="Select Type" Width="149">
                    <ComboBoxItem>Capital</ComboBoxItem>
                    <ComboBoxItem>Chits</ComboBoxItem>
                    <ComboBoxItem>Partys</ComboBoxItem>
                    <ComboBoxItem>Sadhar</ComboBoxItem>
                    <ComboBoxItem>Profit</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Share: " FontSize="18" Width="50" Foreground="White" Margin="10,0,0,0.2"/>
                <TextBox x:Name="share" FontSize="18" Width="50" Background="White" Margin="10,0,0,-0.8" PreviewTextInput="share_PreviewTextInput" KeyDown="share_KeyDown"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 0 0 15" Visibility="Collapsed">
                <TextBlock Text="Village:" FontSize="18" Width="130" Foreground="White" Margin="0,0,0,-0.8"/>
                <ComboBox KeyDown="Village_KeyDown" x:Name="village" FontSize="18" Width="120" Background="White"
                  Margin="0,0,0,-0.8"/>
                <TextBox KeyDown="Add_village_KeyDown" x:Name="add_village" FontSize="18" Width="120" Background="White"
                 Margin="0,0,0,-0.8"/>
                <Button Click="Add_village_btn_Click" x:Name="add_village_btn" Content="Add Village" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock Text="Interest Rate:" FontSize="18" Width="130" Foreground="White" Margin="0,0,0,0.4"/>
                <TextBox KeyDown="Interest_rate_KeyDown" PreviewTextInput="Interest_rate_PreviewTextInput"
                 x:Name="interest_rate" FontSize="18" Width="146" Background="White" Margin="0,0,0,0.4"
                 IsEnabled="false"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Center">
                <Button Click="Save_btn_Click" x:Name="save_btn" Content="Save" Width="80" Height="40"
                Background="#FFD3D2F4" BorderBrush="Black" FontSize="20" FontWeight="Bold"/>
                <Button Click="Reset_btn_Click" x:Name="reset_btn" Content="Reset" Width="80" Height="40"
                Background="#FFD3D2F4" BorderBrush="Black" FontSize="20" FontWeight="Bold" Margin="10 0 0 0"/>
                <Button Click="Edit_btn_Click" x:Name="edit_btn" Content="Edit" Width="80" Height="40" IsEnabled="False" Background="#FFD3D2F4" BorderBrush="Black" FontSize="20" FontWeight="Bold" Margin="10 0 0 0"/>
                <Button Click="Delete_btn_Click" x:Name="delete_btn" Content="Delete" Width="80" Height="40" IsEnabled="False" Background="Red" BorderBrush="Black" FontSize="20" FontWeight="Bold" Margin="10 0 0 0"/>
                <Button Click="Print_btn_Click" x:Name="print_btn" Content="Print" Width="80" Height="40" BorderBrush="Black" FontSize="20" FontWeight="Bold" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
        <Viewbox Grid.Row="2">
            <DataGrid MouseDoubleClick="Output_MouseDoubleClick" x:Name="Output" Margin="0,0,-0.4,10"
                HorizontalAlignment="Center" Width="946" FontSize="15" FontWeight="Bold" AutoGenerateColumns="false" IsReadOnly="true" Height="295" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="100" Binding="{Binding date}"/>
                    <DataGridTextColumn Header="Slno." Width="50" Binding="{Binding slno}"/>
                    <DataGridTextColumn Header="Name" Width="330" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Village" Width="120" Binding="{Binding village}"/>
                    <DataGridTextColumn Header="Type" Width="90" Binding="{Binding type}"/>
                    <DataGridTextColumn Header="Int" Width="50" Binding="{Binding interest}"/>
                    <DataGridTextColumn Header="Reciept" Width="80" Binding="{Binding reciept}"/>
                    <DataGridTextColumn Header="Payment" Width="80" Binding="{Binding payment}"/>
                    <DataGridTextColumn Header="Balance" Width="80" Binding="{Binding balance}"/>
                    <DataGridTextColumn Header="Share" Width="80" Binding="{Binding share}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </Grid>
</Page>
