AccountFinance/Old_accounts_display.xaml

<Page x:Class="BHAGAVANDVSOFTWARE.Old_accounts_display"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BHAGAVANDVSOFTWARE"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="Old Accounts Display" Background="MediumPurple">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" Text="Old Account Display" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="auto" Foreground="White" FontSize="30" FontWeight="Bold" Background="{x:Null}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Click="print_btn_Click" x:Name="print_btn" Content="Print" Width="100" Height="50"/>
            <DatePicker SelectedDateChanged="date_acc_SelectedDateChanged" x:Name="date_acc" Width="166" FontSize="22" Height="39"/>
            <ComboBox x:Name="month_inp" Width="80" FontSize="16" FontWeight="Bold" Margin="10 0 0 0" IsEditable="True">
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="year_inp" Width="100" FontSize="16" FontWeight="Bold" Margin="10 0 0 0" IsEditable="True"/>
            <Button Click="month_year_load_Click" x:Name="month_year_load" Width="100" Content="Load Data" Margin="10 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Slno:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White"/>
                <ComboBox KeyUp="slno_combo_KeyUp" SelectionChanged="slno_combo_SelectionChanged"  x:Name="slno_combo" Width="150" Height="50"
                  FontSize="18" FontWeight="Bold" IsEditable="true" Padding="10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Name:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White"/>
                <ComboBox KeyUp="name_combo_KeyUp" SelectionChanged="name_combo_SelectionChanged" x:Name="name_combo" Width="450" Height="50"
                  FontSize="18" FontWeight="Bold" IsEditable="true" Padding="10"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="Output_data" Grid.Row="3" Margin="12,9.6,-16,0.4" HorizontalAlignment="Center" Width="604" FontSize="16" FontWeight="Bold" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="110" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Details" Width="200" Binding="{Binding details}"/>
                <DataGridTextColumn Header="Reciept" Width="100" Binding="{Binding reciept}"/>
                <DataGridTextColumn Header="Payment" Width="100" Binding="{Binding payment}"/>
                <DataGridTextColumn Header="Interest" Width="80" Binding="{Binding interest}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="0,299.6,12,0.4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="reciept_total_record" Width="100" Height="50" Padding="10" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" IsReadOnly="true"/>
            <TextBox x:Name="payment_total_record" Width="100" Height="50" Padding="10" Grid.Row="0" Grid.Column="2" FontSize="18" FontWeight="Bold" IsReadOnly="true"/>
            <TextBox x:Name="total_int" Width="100" Height="50" Padding="10" Grid.Row="0" Grid.Column="3" FontSize="18" FontWeight="Bold" IsReadOnly="true" />
            <TextBlock Width="100" Text="Total" Height="50" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="total_balance" Width="150" Height="50" Padding="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" IsReadOnly="true"/>
        </Grid>
    </Grid>
</Page>