AccountFinance/PartysList.xaml

<Page x:Class="AccountFinance.PartysList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountFinance"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="PartysList" Background="#FF1D9150">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" Text="Partys List" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="176" Foreground="White" FontSize="30" FontWeight="Bold" Background="{x:Null}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,-0.4,0" HorizontalAlignment="Center">
            <ComboBox KeyUp="slno_combo_KeyUp" SelectionChanged="slno_combo_SelectionChanged" x:Name="slno_combo" Width="150" Height="50" IsEditable="true" Padding="10" FontSize="18" FontWeight="Bold" Margin="10 0 0 0"/>
            <ComboBox KeyUp="name_combo_KeyUp" SelectionChanged="name_combo_SelectionChanged" x:Name="name_combo" Width="250" Height="50" IsEditable="true" Padding="10" FontSize="18" FontWeight="Bold" Margin="10 0 0 0"/>
            <ComboBox SelectionChanged="village_combo_SelectionChanged" Name="village_combo" Width="150" Height="50" IsEditable="True" Padding="10" FontSize="18" FontWeight="Bold" Margin="10 0 0 0"/>
            <Button Click="print_btn_Click" x:Name="print_btn" Content="Print" Width="100" Height="50"/>
            <Button Click="print_btn_village_wise_Click"  x:Name="print_btn_village_wise" Content="Village Wise Print" Width="100" Height="50"/>
            <Button Click="print_btn_details_Click"  x:Name="print_btn_details" Content="Report" Width="100" Height="50"/>
            <DatePicker x:Name="monthly_int_date" Height="40" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        <DataGrid x:Name="Output" Grid.Row="2" HorizontalAlignment="Center" Width="910" FontSize="18"
              FontWeight="DemiBold" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding date}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Slno" Width="100" Binding="{Binding slno}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding name}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Village" Width="100" Binding="{Binding village}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Payment" Width="100" Binding="{Binding payment}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Reciept" Width="100" Binding="{Binding reciept}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Balance" Width="100" Binding="{Binding balance}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Interest" Width="100" Binding="{Binding interest}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="456" Margin="439,399.6,15.4,90.4" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Total" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox x:Name="partys_total_r" Width="100" Height="50" Padding="10" FontSize="16" FontWeight="Bold" Margin="10 0 0 0" IsReadOnly="true"/>
                <TextBox x:Name="partys_total_p" Width="100" Height="50" Padding="10" FontSize="16" FontWeight="Bold" Margin="5 0 0 0" IsReadOnly="true"/>
                <TextBox x:Name="partys_bal" Width="100" Height="50" Padding="10" FontSize="16" FontWeight="Bold" Margin="5 0 0 0" IsReadOnly="true"/>
                <TextBox x:Name="partys_total_i" Width="100" Height="50" Padding="10" FontSize="16" FontWeight="Bold" Margin="5 0 0 0" IsReadOnly="true"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
